# ElloCartUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ellocartuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellocartuser/: EmptyOfferPage.java  LocalStore.java  Login.java  MainActivity.java  OtpScreen.java  Register.java
app/src/main/java/com/ellocartuser/AdaptersAndModel/: RoomsAdapter.java  RoomsModel.java
app/src/main/java/com/ellocartuser/RoomsNew/: MyRoomsList.java  RoomCartActivity.java  RoomDetailInfoActivtiy.java  RoomDetailingListActivtiy.java  RoomsListActivity.java
app/src/main/java/com/ellocartuser/apiservices/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ellocartuser/cart/: AddAddress.java  AddAddressAlloverIndia.java  AddAddressFriendScreen.java  AdressAdapter.java  CartAdapter.java  CartDisplay.java  Checkout.java  CheckoutNext.java  DialogPayment.java  FriendAdressAdapter.java  OfferScreenActivity.java  OfferScreenAdapter.java  PickUpDetailScreen.java  ThankyouScreen.java  ThankyoupageAllOverIndia.java  TipsAdapter.java
app/src/main/java/com/ellocartuser/ellorooms_new/: ElloDetailPage.java  ElloRoomListPage.java  ElloRoomsHome.java  FilterPage.java
app/src/main/java/com/ellocartuser/home/: MyWallet.java
app/src/main/java/com/ellocartuser/intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/ellocartuser/orders/: CanceledAdapter.java  CompletedAdapter.java  DeliveryReviewScreen.java  DetailedAdapter.java  Map_Track_New.kt  MapsActivity.java  MapsFragment.java  OrderDetailPageAllIndia.java  OrderDetailedPage.java  OrderDetailedPageForPending.java  OrderItemAdapter.java  OrderModel.java  OrdersMainClass.java  OrdersPage.java  OrdersTabAdapter.java  PendingOrdersAdapter.java  ProductOrderModal.java  ReviewScreen.java
app/src/main/java/com/ellocartuser/rooms_old/: BookedRoomsList_Fragment.java  Bookings_History_Fragment.java  Room_Cart_Fragment.java  Room_Subc_Fragment.java  Room_info_Fragment.java  Rooms_List_Fragment.java  Rooms_Payment_Activity.java  SeeMore_HotelsList_Fragment.java
app/src/main/java/com/ellocartuser/servicesscreens/: AddService.java  MyServicesAdapter.java  MyServicesPage.java  MyServicesPageActivity.java  PostDetailedPage.java  ServiceListAdapter.java  ServiceMainScreenAdapter.java  ServicesMainScreen.java  Servicesdisplaylist.java  SubCatServiceAdapter.java  SubCategoryItems.java  SubscriptionsAdapter.java  SubscritionScreen.java
app/src/main/java/com/ellocartuser/setting/: Account.java  B2b.java  MyProfile.java  MyProfileActivity.java  Wallet.java
app/src/main/java/com/ellocartuser/tutions/: Tut_ApointList_Uid_Fragment.java  Tut_Appoint_Fragment.java  Tutions_Base.java
app/src/main/java/com/ellocartuser/utils/: Constant.java  Constants.java  (+14 more)
app/src/main/res/drawable/: back.xml  backtotop.xml  bgcard.xml  bgtaborders.xml  border.xml  border_circle.xml  borderblackk.xml  borderbottom.xml  bordersearch.xml  bottom_unselectore.xml  btn_gradient_style.xml  btncornor.xml  btncornorgreen.xml  cart_new.xml  checkout_custom.xml  circle.xml  countbtnbg.xml  dottrack.xml  edit.xml  eye_icon.xml  gradient.xml  ic_about.xml  ic_all_india.xml  ic_arrow_right.xml  ic_call_now.xml  ic_delivery_icon.xml  ic_explore.xml  ic_faqs.xml  ic_footer_credits.xml  ic_gray.xml  ic_green.xml  ic_join_delivery.xml  ic_join_ellosales.xml  ic_join_seller.xml  ic_location.xml  ic_logout.xml  ic_mapper.xml  ic_offers_zone.xml  ic_order_now.xml  ic_orders.xml  (+20 more)
app/src/main/res/drawable-hdpi/: indicator_selected.xml
app/src/main/res/drawable-ldpi/: anim1rotate.xml  bordergreen.xml  btncornordisable.xml  btncornorforcart.xml  btncornorforcart_disable.xml  eye_icon_red.xml  radius_yello.xml
app/src/main/res/drawable-mdpi/: bordertop.xml  card_auto_bg.xml  tabunselect.xml
app/src/main/res/drawable-tvdpi/: borderblackkradius.xml  btncornorblack.xml  btncornorcod.xml  btncornoronline.xml  button1.xml  button2.xml  dark_right.xml  dottrackyellow.xml  ic_join_delivery_checkout.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml  btncornor.xml  circle.xml
app/src/main/res/drawable-xhdpi/: borderright.xml  btncornorred.xml  btncornorwhite.xml
app/src/main/res/drawable-xxhdpi/: btncornorgray.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_allover_india.xml  activity_add_address_friend.xml  activity_add_service.xml  activity_checkout.xml  activity_checkout_next.xml  activity_ello_room_list_page.xml  activity_empty_offer_page.xml  activity_filter_page.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_my_rooms_list.xml  activity_my_services_page.xml  activity_notification_screen.xml  activity_otp_screen.xml  activity_pick_up_detail_screen.xml  activity_post_detailed_page.xml  activity_room_cart.xml  activity_room_detail_info_activtiy.xml  activity_room_details.xml  activity_room_details_activtiy.xml  activity_room_info.xml  activity_rooms_list.xml  activity_rooms_payment.xml  activity_service_category_page.xml  activity_servicesdisplaylist.xml  activity_sub_category_items.xml  activity_subscrition_screen.xml  activity_thankyou_screen.xml  activity_thankyoupage_all_over_india.xml  activity_tutions_base.xml  activity_web_view.xml  added_product_dialog.xml  addresssingle.xml  b2bsingle.xml  cartsingle.xml  catservicesingle.xml  catsubcatsingle.xml  center_carousel_item.xml  (+141 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: cart_empty.json  mapstyle_night.json  noorders.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ellocartuser/: ExampleUnitTest.java
(+211 files in other folders)
