plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}
//apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.ellocart.sunraise"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 49
        versionName "0.0.42"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true //Important step
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
//prograss

    implementation  'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'org.jsoup:jsoup:1.10.3'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-core:19.0.0'
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.jama5262:CarouselView:1.2.2'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //scratch card
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
    // state progress
    implementation "com.kofigyan.stateprogressbar:stateprogressbar:1.0.0"
    //effects
//    implementation 'me.samlss:bloom:1.0.0'
//    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'
    //image slide
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    //circler image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //pin
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    // permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //razoepay
    implementation 'com.razorpay:checkout:1.5.16'
    //gplc
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //animitation
//  implementation 'com.yalantis:starwarstiles:0.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //for http logs
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //one-signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
  //  implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //nav
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    // in app update
    implementation 'com.google.android.play:core:1.7.3'

    implementation 'com.android.volley:volley:1.1.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

}
//apply plugin: 'com.google.gms.google-services'
googleServices.disableVersionCheck = true
