<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1f6"
    tools:context=".RoomsNew.RoomDetailInfoActivtiy">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/back"
            android:text="Room Info"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relative_cart_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:padding="4dp"
                android:src="@drawable/cart_new" />

            <TextView
                android:id="@+id/cartcount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/countbtnbg"
                android:fontFamily="@font/segoeuibold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_top"
        android:layout_above="@+id/linear_gotocart">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp">
                        <ImageView
                            android:id="@+id/img_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher_round"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_product_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeuibold"
                            android:text="title"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:textSize="13dp"
                            android:text="price"
                            android:textColor="@color/black"
                            android:fontFamily="@font/segoeuibold"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="13dp"
                            android:text="time"
                            android:textColor="@color/black"
                            android:fontFamily="@font/segoeuibold"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHECKIN"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/segoeuibold"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_check_ic_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="time"
                            android:textSize="15dp"
                            android:textColor="@color/yellowselect"
                            android:fontFamily="@font/segoeuibold"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHECKOUT"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/segoeuibold"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_check_out_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="time"
                            android:textSize="15dp"
                            android:textColor="@color/yellowselect"
                            android:fontFamily="@font/segoeuibold"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="13dp"
                            android:text="No.of Rooms"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:fontFamily="@font/segoeuibold"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_rooms_remove_quantity"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/round_circle_card_add"
                                android:fontFamily="@font/segoeuibold"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                            <TextView
                                android:id="@+id/txt_rooms_quantity"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:fontFamily="@font/segoeuibold"
                                android:gravity="center"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:padding="2dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="13dp"/>
                            <TextView
                                android:id="@+id/txt_rooms_add_quantity"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/round_circle_card_add"
                                android:fontFamily="@font/segoeuibold"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13dp"
                    android:text="No.of Persons"
                    android:textColor="@color/black"
                    android:fontFamily="@font/segoeuibold"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_persons_remove_quantity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_circle_card_add"
                        android:fontFamily="@font/segoeuibold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/txt_persons_quantity"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:fontFamily="@font/segoeuibold"
                        android:gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                    <TextView
                        android:id="@+id/txt_persons_add_quantity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_circle_card_add"
                        android:fontFamily="@font/segoeuibold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/txt_no_data"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_date_icc"/>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_av_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="rooms"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/segoeuibold"
                android:textStyle="bold"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_r_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Price"
                android:textSize="15dp"
                android:textColor="#df6264"
                android:fontFamily="@font/segoeuibold"
                android:textStyle="bold"/>
        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_card_room"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/gradient_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Room"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@font/segoeui"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_gotocart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/cart_new" />
            <TextView
                android:id="@+id/txt_product_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="GO TO CART"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_icc"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>