<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".cart.CheckoutNext">

<!--    <LinearLayout-->
<!--        android:id="@+id/header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="#ffff"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageback"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/back" />-->

<!--        <TextView-->
<!--            android:id="@+id/current"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Delivery Info"-->
<!--            android:textColor="@color/lightgray"-->
<!--            android:fontFamily="@font/segoeuibold"-->
<!--            android:textSize="13dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/yellow"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:gravity="center_vertical"
            android:text="Select Address"

            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/currentlocationtxt"
            app:layout_constraintStart_toEndOf="@+id/imageback"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentlocationtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_vertical"
            android:text="Add Address"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:text="@string/shop"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="gone" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="vertical"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:srcCompat="@drawable/phone_3x" />

                <ImageView
                    android:id="@+id/imgicon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/phnnum"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/segoeuibold"
                    android:gravity="center_vertical"
                    android:text="phnnumber"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/phonenumber"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoeuibold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="No title"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoeuibold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="No title"
                    android:textColor="@color/lightgray"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.943"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    app:layout_constraintVertical_bias="0.96" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.26" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:fontFamily="@font/segoeuibold"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="0.80"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuibold"
                android:maxLines="2"
                android:text="Schedule Delivery Date"
                android:textColor="#000000"
                android:textSize="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.20"
                android:background="@drawable/btncornor"
                android:fontFamily="@font/segoeuibold"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:id="@+id/date"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/segoeuibold"
            android:maxLines="2"
            android:text="Delivery Address"
            android:textColor="#000000"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:layout_editor_absoluteX="16dp">

            <RadioButton
                android:id="@+id/currentlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:checked="false"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuibold"
                android:text="Add Current Location"
                android:textColor="#000000"
                android:textSize="15dp" />
            <RadioGroup
                android:id="@+id/addgroup"
                android:layout_width="match_parent"
                android:layout_weight="0.70"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/addaddressrb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:checked="false"
                    android:ellipsize="end"
                    android:fontFamily="@font/segoeuibold"
                    android:text="Add Address"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    tools:visibility="gone" />
            </RadioGroup>

            <Button
                android:id="@+id/addaddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.30"
                android:background="@drawable/btncornor"
                android:fontFamily="@font/segoeuibold"
                android:gravity="center"
                android:text="Add"
                android:textColor="#000000"
                android:textSize="15dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/carddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="20dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView222"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/segoeuibold"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:text="Payment Options"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            android:drawableRight="@drawable/downarrow"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView222">

                <CheckBox
                    android:id="@+id/addr_local"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.10"
                    android:button="@drawable/checkout_custom"
                    android:checked="true"
                    android:fontFamily="@font/segoeuibold"
                    android:gravity="center"
                    android:maxWidth="90dp"
                    android:text="ONLINE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/onn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeuibold"
                    android:text="Local Address"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guide1"
                    app:layout_constraintStart_toEndOf="@+id/addr_local"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.60" />

                <Button
                    android:id="@+id/addr_local_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btncornorcod"
                    android:padding="8dp"
                    android:text="Add Address"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guide1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <CheckBox
                    android:id="@+id/addr_friend"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.10"
                    android:button="@drawable/checkout_custom"
                    android:fontFamily="@font/segoeuibold"
                    android:gravity="center"
                    android:maxWidth="90dp"
                    android:text="ONLINE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeuibold"
                    android:text="Order to my Friend"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guide"
                    app:layout_constraintStart_toEndOf="@+id/addr_friend"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.60" />

                <Button
                    android:id="@+id/addr_friend_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btncornorcod"
                    android:padding="8dp"
                    android:text="Add Address"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guide"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <androidx.constraintlayout.widget.Guideline-->
            <!--                android:id="@+id/guideline55"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintGuide_percent="0.55" />-->

            <!--                    <Button-->
            <!--                        android:id="@+id/orderbtn"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="45dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:height="40dp"-->
            <!--                        android:background="@drawable/ic_order_now"-->
            <!--                        android:fontFamily="@font/segoeuibold"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintWidth_max="160dp" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addresslist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carddd" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/textnoaddress"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">
        <ImageView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:text="No Address Available"
            android:src="@drawable/ello"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/segoeuibold"
            app:layout_constraintBottom_toTopOf="@+id/continuebtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
android:elevation="20dp"
        android:id="@+id/cardd"
app:cardElevation="20dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Total"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeuibold"

            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/segoeuibold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="196dp" />

        <Button
            android:id="@+id/continuebtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:height="40dp"
            android:background="@drawable/ic_resource_continue"
            android:fontFamily="@font/segoeuibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="160dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
<!--    <Button-->
<!--        android:id="@+id/continuebtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="sha"-->
<!--        android:fontFamily="@font/segoeuibold"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingRight="20dp"-->
<!--        android:text="Continue"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18dp"-->
<!--/>-->


</androidx.constraintlayout.widget.ConstraintLayout>