<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".cart.Checkout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_vertical"
            android:text="Checkout"
            android:textColor="@color/lightgray"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageback"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtcoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_horizontal"
            android:text="Apply Coupon"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toEndOf="@+id/current"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="16dp">



        <TextView
            android:id="@+id/storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="0.80"
            android:ellipsize="end"
            android:fontFamily="@font/segoeuibold"
            android:maxLines="2"
            android:text="Schedule Delivery Date"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.20"
            android:background="@drawable/btncornor"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:id="@+id/datee"
            android:textSize="15dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="15dp"
                android:text="@string/shop"
                android:textColor="#000000"
                android:textSize="20dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="vertical"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginBottom="56dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:srcCompat="@drawable/phone_3x" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="@font/segoeuibold"
                        android:maxLines="2"
                        android:text="No title"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/phnnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:fontFamily="@font/segoeuibold"
                        android:text="phnnumber"
                        app:layout_constraintEnd_toStartOf="@+id/phonenumber"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:fontFamily="@font/segoeuibold"
                        android:paddingLeft="5dp"
                        android:text="No title"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phnnum"
                        app:layout_constraintVertical_bias="0.869" />

                    <ImageView
                        android:id="@+id/imgicon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:background="@color/gray"
                android:layout_marginTop="4dp">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/segoeuibold"
                    android:text="Offers"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintHorizontal_bias="0.183"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeuibold"
                    android:text="Select a promo code"
                    android:textColor="@color/lightgray"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintHorizontal_bias="0.26"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintVertical_bias="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.60" />

                <Button
                    android:id="@+id/offers"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btncornor"
                    android:fontFamily="@font/segoeuibold"
                    android:text="View Offers"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="@string/carddetails"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/segoeui"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/header"
                        tools:layout_editor_absoluteX="16dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="No. of Items"
                            android:fontFamily="@font/segoeuibold"

                            android:textColor="@color/lightgray"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/totalitems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeuibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/header"
                        tools:layout_editor_absoluteX="16dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeuibold"
                            android:maxLines="1"
                            android:text="Product Price"
                            android:textColor="@color/lightgray"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/productprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeuibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/header"
                        tools:layout_editor_absoluteX="16dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeuibold"
                            android:maxLines="1"
                            android:text="Save Price"
                            android:textColor="@color/lightgray"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/saveprise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeuibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/header"
                        tools:layout_editor_absoluteX="16dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeuibold"
                            android:maxLines="1"
                            android:text="Coupon Price"
                            android:textColor="@color/lightgray"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/couponprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeui"
                            android:maxLines="1"
                            android:text=""
                          android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/header"
                        tools:layout_editor_absoluteX="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                          android:textColor="@color/lightgray"
                            android:maxLines="1"
                            android:text="Delivery Charge"
                            android:fontFamily="@font/segoeuibold"

                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/deliverycharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeuibold"

                            android:maxLines="1"
                            android:text="Free"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/header"
                        tools:layout_editor_absoluteX="16dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                           android:textColor="@color/lightgray"
                            android:maxLines="1"
                            android:text="Total"
                            android:fontFamily="@font/segoeuibold"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/segoeuibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Order"
                android:id="@+id/orderbtn"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/segoeuibold"

                android:background="@drawable/btncornor"

                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>