<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomsNew.room_info.RoomInfo">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageback"
            android:text="Rooms Info"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"

            android:text="Book Now"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/mainimg"
                android:layout_margin="10dp"
                />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:id="@+id/cardview"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:layout_marginLeft="10dp"
android:fontFamily="@font/segoeuibold"
                android:textAllCaps="true"
                android:textColor="@color/black"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:id="@+id/cardview2"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/r_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/segoeuibold"
                        android:textSize="14dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginBottom="5dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:id="@+id/room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/segoeui"
                        android:maxLines="1"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/r_type" />




                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:text="Amount"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/segoeuibold"

                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/room" />


                    <TextView
                        android:id="@+id/amount_strick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/segoeuibold"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/amount"
                        app:layout_constraintStart_toEndOf="@+id/amount"
                        app:layout_constraintTop_toBottomOf="@+id/room" />

                    <TextView
                        android:id="@+id/check_in_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeuibold"
                        android:layout_marginTop="4dp"
                        android:text="Check IN"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amount" />

                    <TextView
                        android:id="@+id/check_out_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeuibold"
                        android:layout_marginTop="4dp"
                        android:text="Check OUT"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/amount"/>

                    <TextView
                        android:id="@+id/check_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/segoeuibold"
android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/gradient_start_color"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_in_txt" />

                    <TextView
                        android:id="@+id/check_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeuibold"
                        android:layout_marginTop="4dp"
                        android:gravity="center"

                        android:textAllCaps="true"
                        android:textColor="@color/gradient_start_color"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/check_out_txt"/>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:id="@+id/cardview1"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Gallery"-->
<!--                        android:layout_marginLeft="10dp"-->

<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@color/black"-->

<!--                        />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amenities"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/segoeuibold"
                        android:textAllCaps="true"
                        android:textColor="@color/black"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            android:id="@+id/cardview3"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/segoeuibold"
                android:textAllCaps="true"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/room_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratmedium"
                android:text=""
                android:layout_marginLeft="8dp"


                android:layout_marginTop="6dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room" />



        </LinearLayout>

        </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>