<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".tutions.Tut_Appoint_Fragment">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/fab1"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:elevation="5dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:padding="5dp"-->
    <!--        android:background="@drawable/radius"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:src="@drawable/inprogressorders"-->
    <!--        app:backgroundTint="@color/yellow"-->
    <!--        app:fabSize="normal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <ImageView-->
    <!--            android:layout_width="20dp"-->
    <!--            android:layout_height="20dp"-->
    <!--            android:src="@drawable/crosspic_red_3x"-->
    <!--            android:id="@+id/closeordercard"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/textView18"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView18"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/segoeuibold"-->
    <!--            android:text="Pending Order "-->
    <!--            android:maxLines="1"-->
    <!--            android:ellipsize="end"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="14dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/ordertext"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:fontFamily="@font/segoeui"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:text=""-->
    <!--            android:maxLines="2"-->
    <!--            android:ellipsize="end"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="13dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView18" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/current"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="SERVICES"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="4dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cons_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/staticLayout123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_tut"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/india_flag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="70dp"
                    android:text=""
                    android:textColor="@color/yellow"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_tut"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/segoeui"
                    android:text="TUTIONS"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/image_tut"
                    app:layout_constraintTop_toTopOf="@id/doc_name" />

<!--                <ImageView-->
<!--                    android:id="@+id/rupee"-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:src="@drawable/rupee"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/doctappintlogo"-->
<!--                    app:layout_constraintTop_toTopOf="@id/doc_disg" />-->


                <TextView
                    android:id="@+id/doc_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_tut"
                    app:layout_constraintTop_toTopOf="@id/title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_tut"
                    app:layout_constraintTop_toBottomOf="@+id/title">



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:background="@drawable/btncornorcod"
                        android:text="call"
                        android:textColor="@color/white"

                        android:fontFamily="@font/segoeuibold"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/phone_3x" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/bottom_line"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_marginTop="120dp"-->
            <!--                android:layout_height="wrap_content">-->

            <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/date"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:text="Appoint Date : "&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginLeft="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
            <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/date_display"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:text="02-21-2022 "&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:layout_constraintLeft_toRightOf="@id/date"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
            <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/doc_price"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:text="$350"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginEnd="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:layout_constraintLeft_toRightOf="@id/date_display"&ndash;&gt;-->
            <!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/cardview12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Appointment Date"
                    android:textSize="15dp"
                    android:fontFamily="@font/segoeuibold"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/card1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_no_data_dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:text="appointments not available"
                        android:textColor="@color/black"
                        android:fontFamily="@font/segoeuibold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerview_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Appointment Time"
                    android:fontFamily="@font/segoeuibold"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/card12" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/lightred"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="@color/black"
                android:fontFamily="@font/segoeuibold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textColor="@color/black"
                android:fontFamily="@font/segoeuibold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_no_data_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="appointments not available"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/segoeuibold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerview_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card122"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/txt_addappointment"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="Add Appointment "
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/linearlayout_forbooking"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/gray"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="20dp"-->
<!--                android:visibility="gone">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_date1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Selected Date : "-->
<!--                        android:textColor="@color/yellow"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_dateid"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text=""-->
<!--                        android:textColor="@color/yellow"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_date1123"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Selected Time : "-->
<!--                        android:textColor="@color/yellow"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_timeid"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text=""-->
<!--                        android:textColor="@color/yellow"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
<!--                &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--                &lt;!&ndash;            android:id="@+id/txt_timeid"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:text="03-03-2022"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textColor="@color/yellow"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_height="30dp"/>&ndash;&gt;-->
<!--                <Button-->
<!--                    android:id="@+id/btn_pay"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/yellow"-->
<!--                    android:text="CONFIRM"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->


        </LinearLayout>

    </ScrollView>
    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>