<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".orders.OrderDetailPageAllIndia">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageback"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/segoeuibold"
            android:text="Tracking"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/trackicon1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/trackbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <View
            android:id="@+id/track1view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"


            android:background="@drawable/dottrack"
            android:visibility="visible"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackicon1" />

        <TextView
            android:id="@+id/track1text"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14dp"
         android:fontFamily="@font/segoeuibold"
            app:layout_constraintBottom_toBottomOf="@+id/trackicon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/trackicon1"
            app:layout_constraintTop_toTopOf="@+id/trackicon1"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/trackicon2"
            android:layout_width="41dp"
            android:layout_height="41dp"

            android:layout_marginStart="16dp"
            android:src="@drawable/trackbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track1view" />

        <View
            android:id="@+id/track2view"
            android:layout_width="41dp"

            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/dottrack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackicon2" />

        <TextView
            android:id="@+id/track2text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/trackicon2"
            app:layout_constraintTop_toBottomOf="@+id/track1view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/track2textlink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:layout_marginTop="3dp"


            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/track2view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/trackicon2"
            app:layout_constraintTop_toBottomOf="@+id/track2text"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/trackicon3"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"

            android:src="@drawable/trackbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track2view" />

        <TextView
            android:id="@+id/track3text"
            android:layout_width="0dp"
            android:layout_marginRight="15dp"
            android:layout_height="41dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"

            android:textColor="@color/gray"
            android:textSize="14dp"
            android:fontFamily="@font/segoeuibold"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/trackicon3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/trackicon3"
            app:layout_constraintTop_toBottomOf="@+id/track2view"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/canclebtn"
            android:layout_width="140dp"
            android:layout_height="35dp"

            android:layout_gravity="center"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/btncornor"
            android:fontFamily="@font/segoeuibold"
            android:padding="5dp"
            android:text="Cancel Order" />

        <Button
            android:id="@+id/invoce"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btncornor"
            android:padding="5dp"
            android:text="View Invoice"
            android:visibility="gone" />

        <TextView
            android:id="@+id/orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/segoeuibold"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/orderdateschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:fontFamily="@font/segoeuibold"
            android:textColor="@color/black"
            android:textSize="15dp"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:padding="4dp"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuibold"
                android:text="Having any Trouble??"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/callsupport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/callsupport"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btncornor"
                android:padding="10dp"
                android:text="Call Ellocart Support"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.825" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/segoeuibold"
        android:text="Store Details"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuibold"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumber"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/storename"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeuibold"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/segoeuibold"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"

                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/storename" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/segoeuibold"
        android:text="Items"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:elevation="10dp"

        app:cardCornerRadius="2dp"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toTopOf="@+id/sdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/segoeuibold"
        android:text="Payment Information"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="2dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/sdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/typeofmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/segoeuibold"
                android:text=""

                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"

                android:layout_margin="4dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/segoeuibold"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/itemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/segoeuibold"
            android:textColor="@color/black"

            android:textSize="15dp" />

        <TextView
            android:id="@+id/coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/segoeuibold"
            android:textColor="@color/black"

            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/deliverycharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeuibold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/discountcharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="2dp"
            android:textColor="@color/black"

            android:fontFamily="@font/segoeuibold"
            android:textSize="15dp" />


    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>
</LinearLayout>