<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".setting.Wallet">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="50dp"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Wallet Amount"
            android:textSize="14dp"
            android:fontFamily="@font/segoeui"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="140dp"
       android:background="@color/yellow"
       android:gravity="center"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:text=""
           android:textSize="30dp"
           android:id="@+id/amt"
           android:textColor="@color/black"
           />



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:layout_height="40dp"
            android:hint="Referral"
            android:layout_gravity="center"
            android:gravity="center"
            android:enabled="false"
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:id="@+id/refrel"
            android:layout_width="220dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/btnrefrel"
            android:background="@drawable/btncornor"
            android:text="Send Referral code"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/segoeuibold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="On succesful first time registration in ellocart app, the customer will get 500 Rs coupon, that will be added to your wallet. For every transaction that has been made over 200 or above, 50/- will be deducted from wallet. \n
    When someone signs up with your referral code you will get Rs 50 into your wallet. \n
    Note: At maximum, you can only receive money for 10 successful installs.\n"

            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Refrence and Cancel Order List"
        android:textColor="@color/black"
        android:fontFamily="@font/segoeui"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/datalayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nowishlist"
            />

    </LinearLayout>



</LinearLayout>