<?xml version="1.0" encoding="utf-8"?>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="130dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:card_view="http://schemas.android.com/tools"-->
<!--    android:layout_margin="4dp"-->
<!--    android:orientation="vertical"-->
<!--    app:cardUseCompatPadding="true"-->
<!--    card_view:cardUseCompatPadding="true"-->
<!--    card_view:cardBackgroundColor="@android:color/transparent"-->
<!--    app:cardCornerRadius="5dp"-->
<!--    >-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clickable="true"-->
<!--        android:id="@+id/llayout"-->
<!--        android:background="@color/white"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="115dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:clipToOutline="true"-->
<!--            android:layout_margin="5dp"-->
<!--            app:srcCompat="@mipmap/ic_launcher_round"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:background="@drawable/radius"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txtview"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_below="@+id/img"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/segoeuibold"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="2"-->
<!--            android:padding="2dp"-->
<!--            android:text="asdasdasdsadasdsadsadasdsa"-->
<!--            android:textColor="@color/darkblue"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.51"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/img" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="185dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:id="@+id/llayout">


        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ellocart_new" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="196dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="7dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Paradise Biryani Point"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgtime"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/icon_clock" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@+id/imgtime"
                    android:text="30-45 Min"
                    android:textColor="@color/black"
                    android:textSize="9dp" />

                <ImageView
                    android:id="@+id/imgtime2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toStartOf="@+id/tvrating"
                    android:src="@drawable/icon_star" />

                <TextView
                    android:id="@+id/tvrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="13dp"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="9dp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


<!--    <RelativeLayout-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="185dp"-->
<!--        android:layout_margin="4dp"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/llayout1"-->
<!--        android:visibility="gone"-->
<!--        card_view:cardUseCompatPadding="true"-->
<!--        card_view:cardBackgroundColor="@android:color/transparent"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:elevation="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imgnew"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:scaleType="fitXY"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtviewoffer"-->
<!--                app:srcCompat="@mipmap/ic_launcher_round" />-->

<!--        </androidx.cardview.widget.CardView>-->


<!--        <RelativeLayout-->

<!--            android:id="@+id/asd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="130dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="@drawable/radius"-->
<!--            android:clickable="false"-->
<!--            android:elevation="2dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingBottom="2dp">-->

<!--            <TextView-->
<!--                android:id="@+id/txtviewnew"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_below="@+id/txtviewoffer"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="3dp"-->
<!--                android:layout_marginLeft="3dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginEnd="3dp"-->
<!--                android:layout_marginRight="3dp"-->
<!--                android:background="@color/milkwhite"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:ellipsize="end"-->
<!--                android:fontFamily="@font/segoeuibold"-->
<!--                android:gravity="center"-->
<!--                android:maxLines="2"-->
<!--                android:padding="6dp"-->
<!--                android:text=""-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.51"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtviewoffer" />-->

<!--        </RelativeLayout>-->



<!--    </RelativeLayout>-->

    </RelativeLayout>

