<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageback"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_horizontal"
            android:text="Track Driver"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toEndOf="@+id/current"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/refresh">-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                app:scrimAnimationDuration="300"
                app:scrimVisibleHeightTrigger="60dp"
                >

                <FrameLayout
                    android:id="@id/framelayout"
                    app:layout_collapseMode="parallax"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

<!--        -->
<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">



            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/nodelivery"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading Delivery Status..."
            android:textSize="15dp"
            android:id="@+id/textdeliverynotstarted"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeui"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/deliveryinfo"
        android:padding="8dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/estimatedelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17dp"
            android:fontFamily="@font/segoeuibold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estimatedelivery"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="24dp"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/calldelivery"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/estimatedelivery" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/phnnumdispalay"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calldelivery"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/calldelivery"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/btncornor"
            android:text="Call"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/framelayout"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/canclebtn"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btncornorforcart"
                android:fontFamily="@font/segoeuibold"
                android:padding="5dp"
                android:text="Cancel Order" />

            <Button
                android:id="@+id/invoce"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btncornor"
                android:padding="5dp"
                android:text="View Invoice"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/segoeuibold"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/orderdateschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/segoeuibold"
                android:textColor="@color/black"
                android:textSize="15dp"

                />

            <TextView
                android:id="@+id/scheduledate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="6dp"
                android:fontFamily="@font/segoeuibold"
                android:textColor="@color/black"
                android:textSize="15dp"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeuibold"
                    android:text="Having any Trouble??"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/callsupport"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/callsupport"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btncornorforcart"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Call Ellocart Support"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.825" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoeuibold"
                android:text="Address Details"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

   <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="50dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_mapper"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/new_storename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/segoeuibold"
                        android:text=""
                        android:padding="2dp"
                        android:textAllCaps="true"
                        android:letterSpacing="0.1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="start"
                        android:paddingTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/segoeui"
                        android:maxLines="2"
                        android:letterSpacing="0.1"
                        android:padding="2dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12dp"

                        app:layout_constraintBottom_toTopOf="@+id/guideline2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toBottomOf="@+id/new_storename" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.60" />


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/segoeuibold"
                        android:maxLines="1"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:textAllCaps="true"
                        android:letterSpacing="0.1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toTopOf="@+id/guideline2" />

                    <TextView
                        android:id="@+id/useraddress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/segoeui"
                        android:maxLines="2"
                        android:text=""
                        android:letterSpacing="0.1"
                        android:padding="2dp"
                        android:textAllCaps="true"
                        android:gravity="start"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        app:layout_constraintVertical_bias="0.448" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoeuibold"
                android:text="Items"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:elevation="10dp"

                app:cardCornerRadius="2dp"
                android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toTopOf="@+id/sdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/segoeuibold"
                android:text="Payment Information"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="2dp"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detaildata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/sdf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />




            </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

</LinearLayout>
    </androidx.core.widget.NestedScrollView>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</LinearLayout>