<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/ll"
        android:background="@drawable/bordertop"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/p1"
            android:ellipsize="end"
            android:fontFamily="@font/segoeuibold"
            android:maxLines="1"
            android:text="Delivery Charge"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/segoeuibold"
            android:maxLines="1"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

