<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical"
    android:id="@+id/llayout"
    android:background="@android:color/transparent"
    android:weightSum="3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:id="@+id/lay"
        android:padding="4dp"
        android:clickable="false"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        >

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
             android:id="@+id/ll"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">


             <ImageView
                 android:id="@+id/img"
                 android:layout_width="0dp"
                 android:layout_height="95dp"

                 android:maxWidth="90dp"
                 android:maxHeight="90dp"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:background="@drawable/border"
                 android:layout_margin="3dp"
                 android:padding="2dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/next"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toStartOf="@+id/guidelin4"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <androidx.constraintlayout.widget.Guideline
                 android:id="@+id/guidelin4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 app:layout_constraintGuide_percent="0.27" />


             <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
                 android:minHeight="95dp"
        android:clickable="false"
        android:weightSum="10"
        android:layout_marginLeft="4dp"
                 app:layout_constraintStart_toStartOf="@+id/guidelin4"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_weight="3.6"
android:visibility="gone"
            android:layout_height="match_parent">



            <View
                android:id="@+id/view"
                android:layout_width="117dp"
                android:layout_height="29dp"
                android:background="@drawable/discount_detail_3x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="83dp"
                android:layout_height="19dp"
                android:fontFamily="@font/segoeuibold"
                android:visibility="gone"
                android:gravity="center"
                android:padding="2dp"
                android:text="99%"

                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:clickable="false"
            android:layout_weight="1.0"
            android:weightSum="3">

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="13dp"
                android:fontFamily="@font/segoeuibold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text=""

                android:paddingLeft="5dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/btncornorred"
                android:textSize="13dp"
                android:fontFamily="@font/segoeuibold"
                android:textColor="@color/white"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:rating="5.0"
                android:visibility="visible"
                android:layout_gravity="left"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:progressTint="@color/yellow"
                android:id="@+id/rateing"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

              >

                <TextView
                    android:id="@+id/amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeuibold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/strickamt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/next"
                    android:text=""
                    android:textColor="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/amt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.608" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/segoeuibold"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#C70039"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/strickamt" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9.0"
            android:clickable="false"
            android:visibility="invisible"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:src="@drawable/next"
                android:padding="3dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/viewdetails"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bordersearch"
            android:clickable="false"
            android:gravity="center"
            android:minWidth="120dp"
            android:padding="3dp"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addtocart"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btncornorforcart"
            android:clickable="true"
            android:minWidth="120dp"
            android:padding="3dp"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/ll" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
android:id="@+id/qtylayout"
            android:visibility="gone"
            android:layout_marginTop="8dp"


            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/ll"
            >

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_minus"
                android:id="@+id/minus"
                android:fontFamily="@font/segoeuibold"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text=""
                android:textSize="20dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:fontFamily="@font/segoeuibold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:id="@+id/count"
                />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_plus"

                android:id="@+id/plus"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/segoeuibold"
                android:text=""
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/custumize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customize"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeuibold"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/addtocart" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>