<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="9dp"
    android:id="@+id/cardview"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/placeholderello"
        android:scaleType="fitXY"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        app:cardElevation="16dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white">
          <TextView
              android:id="@+id/txt_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:singleLine="true"
              android:text="title"
              android:textSize="13dp"
              android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>