<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/llayout"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ref"
    android:layout_margin="8dp"
    android:textColor="@color/black"
    android:fontFamily="@font/segoeuibold"
    android:textSize="14dp"
    />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/segoeuibold"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/segoeuibold"
            android:gravity="right"
            android:text=""
            android:textColor="@color/black"
            android:id="@+id/amt"
            android:textSize="13dp" />

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>