<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:elevation="10dp"
    card_view:cardCornerRadius="2dp"
    android:weightSum="3">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:weightSum="10"
        android:id="@+id/llayout"
        android:padding="2dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="0.40"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/subscription"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="false"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.20"
            android:weightSum="5">

            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:id="@+id/titlene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="name"
                android:textSize="14dp"
                android:fontFamily="@font/segoeuibold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/amount"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Amount"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/segoeuibold"
                android:layout_weight="1"
                android:textSize="11dp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/segoeuibold"
                    android:id="@+id/gst"
                    android:textSize="12dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/total"
                android:text="Total"
                android:textSize="14dp"
                android:fontFamily="@font/segoeuibold"
                android:textColor="@color/black"/>

        </LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_marginRight="2dp"
    android:layout_weight="7.40"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>